# 数据库配置
DATABASE_URL=postgresql+asyncpg://hunter:hunter123@localhost:5432/polymarket_db

# Polygon RPC (必须配置)
POLYGON_RPC_URL=https://quiet-silent-dust.matic.quiknode.pro/09f2a70963d4428603343f329dfc288182782d66/

# DeepSeek API 配置
DEEPSEEK_BASE_URL=https://api.siliconflow.cn/v1
DEEPSEEK_API_KEY=sk-lglxodtvqngupqgoupgjwgzkledfzyjuxwhfhzxbfjasquqz
DEEPSEEK_MODEL=deepseek-ai/DeepSeek-V3

# 业务配置
WHALE_THRESHOLD=10000
SMART_MONEY_WIN_RATE=0.9
SMART_MONEY_MIN_VOLUME=1000
